# vrp-gpu

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
data/Solomon/100/: r108.txt
data/Solomon/25/: c103.txt  c104.txt  c105.txt  c106.txt  c107.txt  c108.txt  c109.txt  c201.txt  c202.txt  c203.txt  c204.txt  c205.txt  c206.txt  c207.txt  c208.txt  r101.txt  r102.txt  r103.txt  r104.txt  r105.txt  r106.txt  r107.txt  r108.txt  r109.txt  r110.txt  r111.txt  r112.txt  r201.txt  r202.txt  r203.txt  r204.txt  r205.txt  r206.txt  r207.txt  r208.txt  r209.txt  r210.txt  r211.txt  rc101.txt  rc102.txt  (+14 more)
data/Solomon/50/: c101.txt  c102.txt  c103.txt  c104.txt  c105.txt  c106.txt  c107.txt  c108.txt  c109.txt  c201.txt  c202.txt  c203.txt  c204.txt  c205.txt  c206.txt  c207.txt  c208.txt  r101.txt  r102.txt  r103.txt  r104.txt  r105.txt  r106.txt  r107.txt  r108.txt  r109.txt  r110.txt  r111.txt  r112.txt  r201.txt  r202.txt  r203.txt  r204.txt  r205.txt  r206.txt  r207.txt  r208.txt  r209.txt  r210.txt  r211.txt  (+16 more)
doc/: faq.md  preview.py  usage.md
src/main/java/fr/univ_artois/lgi2a/vrpgpu/: Decoder.java  Main.java
src/main/java/fr/univ_artois/lgi2a/vrpgpu/data/: Chromosome.java  Client.java  Depot.java  Problem.java  Vehicle.java
src/main/java/fr/univ_artois/lgi2a/vrpgpu/data/types/: Coordinate.java  IEvaluable.java  IVerifiable.java  TimeWindow.java
src/main/java/fr/univ_artois/lgi2a/vrpgpu/solvers/: Decoder.java  GASolver.java  Population.java
src/test/java/fr/univ_artois/lgi2a/vrpgpu/: DecoderTest.java
src/test/java/fr/univ_artois/lgi2a/vrpgpu/solvers/: GASolverTest.java
